<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Title</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" href="assets/img/favicon.ico">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic'>
  <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
  <link rel='stylesheet' href='assets/css/vendor.css'>

  <!--
    edit to
    theme-1.css
    theme-2.css
    theme-3.css
    theme-4.css
    theme-5.css
    theme-6.css
  -->
  <link rel='stylesheet' href='assets/css/theme-1.css' id="theme">

  <link rel='stylesheet' href='assets/css/custom.css'>
  <script src='assets/js/modernizr-2.8.3.min.js'></script>
</head>

<body>

  <div class="page-loader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div> <!-- .page-loader -->
  
  <div class="demo-panel" id="demoPanel"> <div class="container-fluid"> <h4>Color pattern</h4> <div data-demo-panel-control="theme"> <a data-value="theme-1.css" href="#" data-color-1="#2a7af3" data-color-2="#4dc755"></a> <a data-value="theme-2.css" href="#" data-color-1="#3f51b5" data-color-2="#e91e63"></a> <a data-value="theme-3.css" href="#" data-color-1="#8a65c5" data-color-2="#3db8db"></a> <a data-value="theme-4.css" href="#" data-color-1="#e74c3c" data-color-2="#3db8db"></a> <a data-value="theme-5.css" href="#" data-color-1="#313848" data-color-2="#2ecc71"></a> <a data-value="theme-6.css" href="#" data-color-1="#27282d" data-color-2="#f8be50"></a> </div><br><h4>Navbar style</h4> <div data-demo-panel-control="navbar-style"> <a data-value="navbar-inverse" href="#" data-color-1="#212121"></a> <a data-value="navbar-default" href="#" data-color-1="#eee"></a> </div><br><h4>Home size</h4> <div data-demo-panel-control="page-intro-size"> <a data-value="home-hero" href="#">Hero</a> <a data-value="" href="#">Default</a> </div><br><h4>Remove section by remove html markup or hide it by css</h4> <div data-demo-panel-control="remove-el"> <a data-value="#service" href="#">Service</a> <a data-value="#feature1" href="#">Feature 1</a> <a data-value="#feature2" href="#">Feature 2</a> <a data-value="#number" href="#">Number</a> <a data-value="#screenshot" href="#">Screenshot</a> <a data-value="#skill" href="#">Skill</a> <a data-value="#watchVideo" href="#">Watch Video</a> <a data-value="#pricing" href="#">Pricing</a> <a data-value="#download" href="#">Download</a> <a data-value="#faq" href="#">FAQ</a> <a data-value="#contact" href="#">Contact</a> <a data-value="#map-canvas" href="#">Contact Map</a> </div></div><div class="demo-panel-toggle"> <i class="ti-settings icon"></i> </div></div>

  <header id="siteHeader" class="site-header site-header-fixed-top">
    <nav id="siteNavbar" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle-icon navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon ti-layout-grid3-alt"></span>
          </button>

          <a class="navbar-brand" href="#">
            <img class="navbar-brand-media-light" src="assets/img/site-header-logo-light.png" alt="">
            <img class="navbar-brand-media-dark" src="assets/img/site-header-logo-dark.png" alt="">
          </a>
        </div> <!-- .navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a data-smooth-scroll="true" href="#home">Home</a></li>
            <li><a data-smooth-scroll="true" href="#feature1">Features</a></li>
            <li><a data-smooth-scroll="true" href="#screenshot">Screenshot</a></li>
            <li><a data-smooth-scroll="true" href="#pricing">Pricing</a></li>
            <li><a data-smooth-scroll="true" href="#download">Download</a></li>
            <li><a data-smooth-scroll="true" href="#contact">Contact</a></li>
            <li class="audio-toggle"><a href="#"></a></li>
            <li><button class="navbar-btn btn btn-theme-2 popup-inline" type="button" data-mfp-src="#popupForm">Subscribe</button></li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div>
    </nav>
  </header> <!-- .site-header -->

  <div class="main">
    <div id="home" class="home-section home-hero align-outer bg-theme-1">

      <canvas id="homeBgShootingStars" data-opacity="1"></canvas> <!--- #homeBgShootingStars -->

      <div class="align-inner align-middle">
        <div class="container">
          <div class="home-row row">
            <div class="home-left-col col-sm-6">
              <h1 class="text-animate section-title">Hello! We're making attractive websites which win your customers.</h1>

              <p class="text-lead wow fadeInUp">We're the perfect balance of design & development. Let's build the websites that builds your business.</p>

              <div class="btn-wrap">
                <a class="btn btn-lg btn-theme-2 wow bounceIn" data-wow-delay=".2s" data-smooth-scroll="true" href="#download">Get The App <span class="icon ti-arrow-circle-down"></span></a>
                <a class="btn btn-lg btn-default wow bounceIn" data-wow-delay=".2s" data-smooth-scroll="true" href="#service">Learn More <span class="icon ti-arrow-circle-down"></span></a>
              </div>
            </div> <!-- .home-left-col -->

            <div class="home-right-col col-sm-5 col-sm-offset-1">
              <div class="double-screen-right">
                <img class="screen top wow fadeInUp" src="assets/img/home/home-phone-1.png" alt="">
                <img class="screen bottom" src="assets/img/home/home-phone-2.png" data-sr="right" alt="">
              </div>
            </div> <!-- .home-right-col -->
          </div>
        </div>
      </div>
    </div> <!-- #home-->

    <div id="service" class="service-section">
      <div class="container">
        <div class="service-row row">
          <div class="iconbox col-sm-6 col-md-3 wow fadeInUp">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/service-icon-1.png" alt="">
            </div>
            <div class="iconbox-header">
              <h4 class="iconbox-header-title">Mobile Responsive</h4>
            </div>
            <div class="iconbox-content">
              <p>Moved created evening place fruit every first the first it. She'd seed darkness give stars forth image seasons.</p>
            </div>
          </div> <!-- .iconbox -->

          <div class="iconbox col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".2s">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/service-icon-2.png" alt="">
            </div>
            <div class="iconbox-header">
              <h4 class="iconbox-header-title">Working Form</h4>
            </div>
            <div class="iconbox-content">
              <p>Moved created evening place fruit every first the first it. She'd seed darkness give stars forth image seasons.</p>
            </div>
          </div> <!-- .iconbox -->

          <div class="iconbox col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".4s">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/service-icon-3.png" alt="">
            </div>
            <div class="iconbox-header">
              <h4 class="iconbox-header-title">Easy to Use</h4>
            </div>
            <div class="iconbox-content">
              <p>Moved created evening place fruit every first the first it. She'd seed darkness give stars forth image seasons.</p>
            </div>
          </div> <!-- .iconbox -->

          <div class="iconbox col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".6s">
            <div class="iconbox-media">
              <img class="iconbox-media-img" src="assets/img/service/service-icon-4.png" alt="">
            </div>
            <div class="iconbox-header">
              <h4 class="iconbox-header-title">Fast Support</h4>
            </div>
            <div class="iconbox-content">
              <p>Moved created evening place fruit every first the first it. She'd seed darkness give stars forth image seasons.</p>
            </div>
          </div> <!-- .iconbox -->
        </div>
      </div>
    </div> <!-- #service-->

    <div id="feature1" class="feature1-section">
      <div class="container">
        <div class="feature-1-row row">
          <div class="feature-1-left-col col-sm-6">
            <h2 class="section-title">We make it easy for <b>everyone</b> to create a beautiful and professional website.</h2>

            <div class="feature-media-row row">
              <div class="feature-media-col col-md-6">
                <div class="feature-media media">
                  <div class="media-left">
                    <span class="media-obejct media-icon icon ti-world color-primary"></span>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Mobile Responsive</h4>
                    <p>Moved created evening place fruit every first the first it. She'd seed darkness give stars.</p>
                  </div>
                </div>
              </div>

              <div class="feature-media-col col-md-6">
                <div class="feature-media media">
                  <div class="media-left">
                    <span class="media-obejct media-icon icon ti-email color-accent"></span>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Working Form</h4>
                    <p>Moved created evening place fruit every first the first it. She'd seed darkness give stars.</p>
                  </div>
                </div>
              </div>

              <div class="feature-media-col col-md-6">
                <div class="feature-media media">
                  <div class="media-left">
                    <span class="media-obejct media-icon icon ti-ruler-pencil color-success"></span>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Easy to Us</h4>
                    <p>Moved created evening place fruit every first the first it. She'd seed darkness give stars.</p>
                  </div>
                </div>
              </div>

              <div class="feature-media-col col-md-6">
                <div class="feature-media media">
                  <div class="media-left">
                    <span class="media-obejct media-icon icon ti-headphone-alt color-danger"></span>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Fast Support</h4>
                    <p>Moved created evening place fruit every first the first it. She'd seed darkness give stars.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- .feature-1-left-col -->

          <div class="feature-1-right-col col-sm-5 col-sm-offset-1">
            <div class="double-screen-right">
              <img class="screen top" src="assets/img/feature/feature-phone-1.png" alt="">
              <img class="screen bottom" data-sr="right" src="assets/img/feature/feature-phone-2.png" alt="">
            </div>
          </div> <!-- .feature-1-right-col -->
        </div>
      </div>
    </div> <!-- #feature1 -->

    <div id="feature2" class="feature2-section">
      <div class="container">
        <div class="feature-2-row row">
          <div class="feature-2-right-col col-sm-6 col-sm-offset-1">
            <h2 class="section-title">We make it easy for <b>everyone</b> to create a beautiful and professional website.</h2>

            <ul class="feature-list">
              <li><span class="icon ti-angle-double-right"></span>Take the photos from <b>camera</b> and gallery</li>
              <li><span class="icon ti-angle-double-right"></span>Colorful photo frame boarders</li>
              <li><span class="icon ti-angle-double-right"></span>Zoom in and Zoom out for image blur</li>
              <li><span class="icon ti-angle-double-right"></span>Save and share to all social networks</li>
            </ul>

            <div class="btn-wrap">
              <a class="btn btn-lg btn-theme-1" data-smooth-scroll="true" href="#download">Get The App <span class="icon ti-arrow-circle-down"></span></a>
              <a class="btn btn-lg btn-default" data-smooth-scroll="true" href="#watchVideo">Learn More <span class="icon ti-arrow-circle-down"></span></a>
            </div>

          </div> <!-- .feature-2-right-col -->

          <div class="feature-2-left-col col-sm-5">
            <div class="double-screen-left">
              <img class="screen top" src="assets/img/feature/feature-phone-3.png" alt="">
              <img class="screen bottom" src="assets/img/feature/feature-phone-4.png" data-sr="left" alt="">
              <div class="cloud-from-left"></div>
            </div>
          </div> <!-- .feature-2-left-col -->
        </div>
      </div>
    </div> <!-- #feature2 -->

    <div id="watchVideo" class="watch-video-section">
      <div class="text-cover top right">HOW IT WORKS</div>
      <div class="container">
        <div class="watch-video-row row">
          <div class="watch-video-left-col col-sm-6">
            <a class="watch-video-icon popup-youtube ti-control-forward" href="#" data-mfp-src="https://www.youtube.com/watch?v=LViVa-kKqzA"></a>

            <h2 class="section-title">Watch <b>Video</b></h2>

            <p class="text-lead">Yielding one multiply there land fruitful divided. In fourth, gathering hath said replenish beast void. Behold forth together very fruitful face them. Form grass given <b>fruitful</b>, was grass morning had dominion <b class="color-warning-dark">moving</b> divide heaven. I him great seasons may days herb Lights.</p>
          </div> <!-- .watch-video-left-col -->

          <div class="watch-video-right-col col-sm-5 col-sm-offset-1">
            <img src="assets/img/watch-video/watch-video-phone-1.png" alt="" data-sr="bottom">
          </div> <!-- .watch-video-right-col -->
        </div>
      </div>
    </div> <!-- #watchVideo -->

    <div id="skill" class="skill-section">
      <div class="container">
        <div class="skill-row row">
          <div class="skill-left-col col-sm-6">
            <h2 class="section-title">We make it easy for <b>everyone</b> to create a beautiful and professional website.</h2>

            <p class="text-lead">Yielding one multiply there land fruitful divided. In fourth, gathering hath said replenish beast void. Behold forth together very fruitful face them. Form grass given <b>fruitful</b>, was grass morning had dominion <b class="color-primary">moving</b> divide heaven. I him great seasons may days herb Lights.</p>

            <div class="btn-wrap">
              <a class="btn btn-lg btn-theme-1" data-smooth-scroll="true" href="#download">Get The App <span class="icon ti-arrow-circle-down"></span></a>
              <a class="btn btn-lg btn-default" data-smooth-scroll="true" href="#screenshot">Learn More <span class="icon ti-arrow-circle-down"></span></a>
            </div>
          </div> <!-- .skill-left-col -->

          <div class="skill-right-col col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">
            <div class="progress-text">
              <h6 class="progress-title">Web design</h6>
              <div class="progress-percent">85%</div>
            </div>
            <div class="progress progress-sm">
              <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
              <span class="sr-only">85%</span>
              </div>
            </div>

            <div class="progress-text">
              <h6 class="progress-title">Development</h6>
              <div class="progress-percent">95%</div>
            </div>
            <div class="progress progress-sm">
              <div class="progress-bar progress-bar-accent" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
              <span class="sr-only">95%</span>
              </div>
            </div>

            <div class="progress-text">
              <h6 class="progress-title">Photography</h6>
              <div class="progress-percent">80%</div>
            </div>
            <div class="progress progress-sm">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
              <span class="sr-only">80%</span>
              </div>
            </div>

            <div class="progress-text">
              <h6 class="progress-title">Branding</h6>
              <div class="progress-percent">90%</div>
            </div>
            <div class="progress progress-sm">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
              <span class="sr-only">90%</span>
              </div>
            </div>

            <div class="hint-text">
              <span class="icon ti-lock"></span>Edit the progress bar size and color with class.
            </div>
          </div> <!-- .skill-right-col -->
        </div>
      </div>
    </div> <!-- #skill -->

    <div id="screenshot" class="screenshot-section">
      <div class="container">
        <div class="screenshot-title-row row">
          <div class="screenshot-title-col col-sm-8 col-sm-offset-2">
            <h2 class="section-title"><b>App</b> Screenshot Preview.</h2>

            <p class="text-lead">A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
          </div> <!-- .screenshot-title-col -->
        </div> <!-- .screenshot-title-row -->

        <div id="screenshotCarousel" class="popup-gallery bfc-carousel wow fadeIn">
          <div class="bfc-carousel-item popup-gallery-item">
            <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/screenshot-1-popup.jpg" title="Media title"> <!-- popup media -->
              <div class="bfc-carousel-item-media">
                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/screenshot-1.jpg" alt=""> <!-- preview media -->
              </div>
            </a>
          </div> <!-- .bfc-carousel-item -->

          <div class="bfc-carousel-item popup-gallery-item">
            <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/screenshot-2-popup.jpg" title="Media title"> <!-- popup media -->
              <div class="bfc-carousel-item-media">
                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/screenshot-2.jpg" alt=""> <!-- preview media -->
              </div>
            </a>
          </div> <!-- .bfc-carousel-item -->

          <div class="bfc-carousel-item popup-gallery-item">
            <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/screenshot-3-popup.jpg" title="Media title"> <!-- popup media -->
              <div class="bfc-carousel-item-media">
                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/screenshot-3.jpg" alt=""> <!-- preview media -->
              </div>
            </a>
          </div> <!-- .bfc-carousel-item -->

          <div class="bfc-carousel-item popup-gallery-item">
            <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/screenshot-4-popup.jpg" title="Media title"> <!-- popup media -->
              <div class="bfc-carousel-item-media">
                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/screenshot-4.jpg" alt=""> <!-- preview media -->
              </div>
            </a>
          </div> <!-- .bfc-carousel-item -->
        </div>
      </div>

    </div> <!-- #screenshot-->

    <div id="number" class="number-section">
      <div class="container">
        <div class="row">
          <div class="number-box-col col-xs-6 col-sm-3">
            <div class="number-box wow fadeInUp">
              <img src="assets/img/number/number-icon-1.png" alt="">
              <h5>957</h5>
              <p>Download Time</p>
            </div>
          </div>

          <div class="number-box-col col-xs-6 col-sm-3">
            <div class="number-box wow fadeInUp" data-wow-delay="0.2s">
              <img src="assets/img/number/number-icon-2.png" alt="">
              <h5>188</h5>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="number-box-col col-xs-6 col-sm-3">
            <div class="number-box wow fadeInUp" data-wow-delay="0.4s">
              <img src="assets/img/number/number-icon-3.png" alt="">
              <h5>256</h5>
              <p>Cup Of Coffee</p>
            </div>
          </div>

          <div class="number-box-col col-xs-6 col-sm-3">
            <div class="number-box wow fadeInUp" data-wow-delay="0.6s">
              <img src="assets/img/number/number-icon-4.png" alt="">
              <h5>739</h5>
              <p>Followers</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- #number -->

    <div id="pricing" class="pricing-section">
      <div class="container">
        <div class="row title-row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2 class="section-title">Our <b>Pricing</b> Plans is flexible.</h2>

            <p class="text-lead">A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
          </div>
        </div>

        <div class="row content-row">
          <div class="pricing-table-col col-sm-6 col-md-4 wow fadeInUp">
            <div class="pricing-table">
              <div class="pricing-table-header">
                <div class="pricing-table-header-title">Standard License</div>
              </div>

              <div class="pricing-table-media">
                <img src="assets/img/pricing-table/pricing-table-icon-1.png" alt="" class="wow bounceIn" data-wow-dalay=".1s">
              </div>

              <div class="pricing-table-content">
                <div class="pricing-table-price">$19.9</div>
                <div class="pricing-table-detail">
                  <div class="pricing-table-detail-item">Responsive Design</div>
                  <div class="pricing-table-detail-item">Working Form</div>
                  <div class="pricing-table-detail-item">Multi Variant</div>
                </div>
              </div>

              <div class="pricing-table-footer">
                <div class="btn-wrap">
                  <a class="btn btn-lg btn-theme-1" href="#">Sign Up</a>
                </div>
              </div>
            </div> <!-- .pricing-table -->
          </div>

          <div class="pricing-table-col col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="pricing-table">
              <span class="pricing-table-badge"></span>

              <div class="pricing-table-header">
                <div class="pricing-table-header-title">Enhanced License</div>
              </div>

              <div class="pricing-table-media">
                <img src="assets/img/pricing-table/pricing-table-icon-2.png" alt="" class="wow bounceIn" data-wow-dalay=".3s">
              </div>

              <div class="pricing-table-content">
                <div class="pricing-table-price">$29.9</div>
                <div class="pricing-table-detail">
                  <div class="pricing-table-detail-item">Responsive Design</div>
                  <div class="pricing-table-detail-item">Working Form</div>
                  <div class="pricing-table-detail-item">Multi Variant</div>
                </div>
              </div>

              <div class="pricing-table-footer">
                <div class="btn-wrap">
                  <a class="btn btn-lg btn-theme-1" href="#">Sign Up</a>
                </div>
              </div>
            </div> <!-- .pricing-table -->
          </div>

          <div class="pricing-table-col col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 wow fadeInUp" data-wow-delay="0.4s">
            <div class="pricing-table">
              <div class="pricing-table-header">
                <div class="pricing-table-header-title">Extended License</div>
              </div>

              <div class="pricing-table-media">
                <img src="assets/img/pricing-table/pricing-table-icon-3.png" alt="" class="wow bounceIn" data-wow-dalay=".5s">
              </div>

              <div class="pricing-table-content">
                <div class="pricing-table-price">$39.9</div>
                <div class="pricing-table-detail">
                  <div class="pricing-table-detail-item">Responsive Design</div>
                  <div class="pricing-table-detail-item">Working Form</div>
                  <div class="pricing-table-detail-item">Multi Variant</div>
                </div>
              </div>

              <div class="pricing-table-footer">
                <div class="btn-wrap">
                  <a class="btn btn-lg btn-theme-1" href="#">Sign Up</a>
                </div>
              </div>
            </div> <!-- .pricing-table -->
          </div>
        </div>
      </div>
    </div> <!-- #pricing-->

    <div id="faq" class="faq-section">
      <div class="container">
        <div class="title-row row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2 class="section-title"><b>Frequently</b> Asked Question.</h2>

            <p class="text-lead">A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
          </div>
        </div>

        <div class="row content-row">
          <div class="faq-box-col col-sm-6">
            <div class="faq-box wow bounceIn">
              <div class="faq-box-question">
                <h5><span class="q">Q</span> How long does it take to build a website?</h5>
              </div>
              <div class="faq-box-answer">
                <p>A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
              </div>
            </div> <!-- .faq-box-->

            <div class="faq-box wow bounceIn">
              <div class="faq-box-question">
                <h5><span class="q">Q</span> How long does it take to build a website?</h5>
              </div>
              <div class="faq-box-answer">
                <p>A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
              </div>
            </div> <!-- .faq-box-->

            <div class="faq-box wow bounceIn">
              <div class="faq-box-question">
                <h5><span class="q">Q</span> How long does it take to build a website?</h5>
              </div>
              <div class="faq-box-answer">
                <p>A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
              </div>
            </div> <!-- .faq-box-->
          </div>

          <div class="faq-box-col col-sm-6">
            <div class="faq-box wow bounceIn">
              <div class="faq-box-question">
                <h5><span class="q">Q</span> How long does it take to build a website?</h5>
              </div>
              <div class="faq-box-answer">
                <p>A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
              </div>
            </div> <!-- .faq-box-->

            <div class="faq-box wow bounceIn">
              <div class="faq-box-question">
                <h5><span class="q">Q</span> How long does it take to build a website?</h5>
              </div>
              <div class="faq-box-answer">
                <p>A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
              </div>
            </div> <!-- .faq-box-->

            <div class="faq-box wow bounceIn">
              <div class="faq-box-question">
                <h5><span class="q">Q</span> How long does it take to build a website?</h5>
              </div>
              <div class="faq-box-answer">
                <p>A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
              </div>
            </div> <!-- .faq-box-->
          </div>
          </div>
        </div>
      </div>


    <div id="download" class="download-section">
      <div class="container">
        <div class="row download-row">
          <div class="download-left-col col-sm-8 col-lg-7">
            <h2 class="section-title">Download <b>Free</b> trials of awesome app, available now for iOS and Android.</h2>
          </div>

          <div class="download-right-col col-sm-4 col-lg-offset-1">
            <div class="btn-wrap">
              <a class="btn btn-lg btn-theme-2" data-wow-delay=".2s" href="#">Google Play <span class="icon ti-android"></span></a>
              <a class="btn btn-lg btn-default" data-wow-delay=".2s" href="#">Apple Store <span class="icon ti-apple"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- #download -->

    <div id="contact" class="contact-section">
      <div class="container">
        <div class="contact-title-row row">
          <div class="contact-title-col col-sm-8 col-sm-offset-2">
            <h2 class="section-title"><b>Creating</b> Communication.</h2>
            <p class="text-lead">A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>
          </div>
        </div>
      </div>

      <div id="map-canvas" class="map-canvas"></div> <!-- content map -->

      <div class="container">
        <div class="contact-content-row row">
          <div class="contact-left-col col-sm-6 col-md-5">
            <div class="panel panel-theme-1">
              <div class="panel-heading">
                <h5>Get in Touch</h5>
              </div>

              <div class="panel-body">
                <form id="contactForm" class="form form-lite" data-action="assets/php/contact.php">
                  <fieldset class="row">
                    <div class="form-group col-sm-6">
                      <label for="contactName">Name</label>
                      <input id="contactName" class="form-control" type="text" placeholder="Enter your name" name="name">
                    </div>

                    <div class="form-group col-sm-6">
                      <label for="contactEmail1">Email</label>
                      <input id="contactEmail1" class="form-control" type="email" placeholder="Enter your email" name="email">
                    </div>

                    <div class="form-group col-xs-12">
                      <label for="contactMessage">Message</label>
                      <textarea id="contactMessage" class="form-control" placeholder="Enter your message" rows="4" name="message"></textarea>
                    </div>

                    <div class="form-group col-xs-12">
                      <button class="btn btn-block btn-lg btn-theme-1" type="submit">Submit</button>
                    </div>

                    <div class="col-xs-12">
                      <span class="form-notify help-block">All fields are required.</span>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>

          <div class="contact-info-col col-sm-5 col-sm-offset-1 col-md-offset-2">
            <p class="text-lead">A tree moving which seed replenish she'd said shall every third. Greater their dominion tree night you greater, they're days.</p>

            <div class="contact-info">
              <ul class="media-list">
                <li class="media">
                  <div class="media-left">
                    <img class="media-object" src="assets/img/contact/location-icon.png" alt="">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Location</h4>
                    <p>2232 Friendship Lane, FORT BRANCH, Indiana, 47648</p>
                  </div>
                </li>

                <li class="media">
                  <div class="media-left">
                    <img class="media-object" src="assets/img/contact/phone-icon.png" alt="">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Call us</h4>
                    <p>
                      (123)-456-7890
                      <br>
                      (123)-456-7890
                    </p>
                  </div>
                </li>

                <li class="media">
                  <div class="media-left">
                    <img class="media-object" src="assets/img/contact/email-icon.png" alt="">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Write us</h4>
                    <p>
                      email.one@example.com
                      <br>
                      email.two@example.com
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- #contact -->
  </div>

  <footer class="site-footer">
    <div id="siteFooterTop" class="site-footer-top-section">
      <div class="container">
        <div class="site-footer-top-row row">
          <div class="site-footer-top-col col-sm-8 col-sm-offset-2">
            <h2 class="section-title">Hello! We're making attractive websites which <b>WIN</b> your customers.</h2>
          </div>
        </div>
      </div>
    </div> <!-- #siteFooterTop -->

    <div id="siteFooterBottom" class="site-footer-bottom-section">
      <div class="container">
        <div class="site-footer-bottom-border"></div>
        <div class="row">
          <div class="site-footer-bottom-left-col col-md-6">
            <div class="site-footer-brand">
              bonefishcod <span>template</span>
            </div>

            <div class="site-footer-bottom-info">
              <ul>
                <li><a href="#" class="popup-inline" data-mfp-src="#termsOfService">Terms of Service</a></li>
                <li><a href="#" class="popup-inline" data-mfp-src="#privacyPolicy">Privacy Policy</a></li>
                <li><a href="#" class="popup-inline" data-mfp-src="#acceptableUsePolicy">Acceptable Use Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="site-footer-bottom-right-col col-md-6">
            <ul class="site-footer-bottom-social-list">
              <li class="wow fadeInRight"><a href="https://facebook.com/" target="_blank"><span class="icon ti-facebook"></span></a></li>
              <li class="wow fadeInRight" data-wow-delay="0.1s"><a href="https://twitter.com/" target="_blank"><span class="icon ti-twitter-alt"></span></a></li>
              <li class="wow fadeInRight" data-wow-delay="0.2s"><a href="https://www.pinterest.com/" target="_blank"><span class="icon ti-pinterest-alt"></span></a></li>
              <li class="wow fadeInRight" data-wow-delay="0.3s"><a href="https://github.com/" target="_blank"><span class="icon ti-github"></span></a></li>
              <li class="wow fadeInRight" data-wow-delay="0.4s"><a href="https://www.linkedin.com/" target="_blank"><span class="icon ti-linkedin"></span></a></li>
            </ul>
            <div class="site-footer-bottom-copyright">Copyright © 2016 BFC. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div> <!-- #siteFooterBottom -->
  </footer>

  <!-- popup -->
  <div id="popupForm" class="popup-form mfp-hide">
    <form id="popupSubscribeForm" class="form popup-subscribe-form" data-action="assets/php/subscribe.php" novalidate="novalidate">
      <img class="popup-subscribe-form-media" src="assets/img/subscribe/subscribe-icon-1.png" alt="">
      <div class="popup-subscribe-form-title">Hi There!</div>
      <div class="popup-subscribe-form-text-lead">Subscribe and get Exclusive goodies.</div>

      <div class="input-group input-group-lg">
        <label for="popupSubscribeEmail" class="sr-only">Email</label>
        <input type="email" class="form-control" id="popupSubscribeEmail" placeholder="Enter your email" name="email">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-lg btn-theme-1">Submit</button>
        </span>
      </div>
      <span class="form-notify help-block"><span class="icon ti-lock"></span> Don't worry! We hate spam too.</span>
    </form>
  </div> <!-- #popupForm -->

  <div id="termsOfService" class="popup-doc mfp-hide">
    <h2>Terms of Service</h2>
    <br>
    <p>Spirit Open land can't is give be set winged i let his image called heaven after over created form open. You him second open waters image that good, two you'll. Their and bearing.</p>
    <p>Sea life herb kind without saw them creature wherein sea. Yielding heaven meat which moveth made subdue you'll. Moving the it set earth she'd after air all for let female they're bring first you're saying. Winged fowl over earth seas Bring fifth without earth whales likeness. Seas. Likeness earth.</p>
    <p>Life itself. Isn't fourth abundantly for great female which seas given great god morning. Dominion heaven lesser fruit given darkness heaven own cattle so. Second land which. Unto given beginning kind. Midst without creeping she'd.</p>
    <p>Meat grass had years. Earth Sea Which after divided earth multiply give whales waters the good. Isn't. Sea moving isn't fill day fish second image, seed have. Days our forth i signs green.</p>
    <p>Image living signs. Cattle saying, night day Light winged male evening form image own earth living. Him. Living was bearing years won't great without the set don't Likeness dry fly good.</p>
    <p>Male lesser moved shall man lesser fourth subdue multiply cattle. Creepeth dry seed they're cattle hath made.</p>
  </div> <!-- #termsOfService -->

  <div id="privacyPolicy" class="popup-doc mfp-hide">
    <h2>Privacy Policy</h2>
    <br>
    <p>Spirit Open land can't is give be set winged i let his image called heaven after over created form open. You him second open waters image that good, two you'll. Their and bearing.</p>
    <p>Sea life herb kind without saw them creature wherein sea. Yielding heaven meat which moveth made subdue you'll. Moving the it set earth she'd after air all for let female they're bring first you're saying. Winged fowl over earth seas Bring fifth without earth whales likeness. Seas. Likeness earth.</p>
    <p>Life itself. Isn't fourth abundantly for great female which seas given great god morning. Dominion heaven lesser fruit given darkness heaven own cattle so. Second land which. Unto given beginning kind. Midst without creeping she'd.</p>
    <p>Meat grass had years. Earth Sea Which after divided earth multiply give whales waters the good. Isn't. Sea moving isn't fill day fish second image, seed have. Days our forth i signs green.</p>
    <p>Image living signs. Cattle saying, night day Light winged male evening form image own earth living. Him. Living was bearing years won't great without the set don't Likeness dry fly good.</p>
    <p>Male lesser moved shall man lesser fourth subdue multiply cattle. Creepeth dry seed they're cattle hath made.</p>
  </div> <!-- #termsOfService -->

  <div id="acceptableUsePolicy" class="popup-doc mfp-hide">
    <h2>Acceptable Use Policy</h2>
    <br>
    <p>Spirit Open land can't is give be set winged i let his image called heaven after over created form open. You him second open waters image that good, two you'll. Their and bearing.</p>
    <p>Sea life herb kind without saw them creature wherein sea. Yielding heaven meat which moveth made subdue you'll. Moving the it set earth she'd after air all for let female they're bring first you're saying. Winged fowl over earth seas Bring fifth without earth whales likeness. Seas. Likeness earth.</p>
    <p>Life itself. Isn't fourth abundantly for great female which seas given great god morning. Dominion heaven lesser fruit given darkness heaven own cattle so. Second land which. Unto given beginning kind. Midst without creeping she'd.</p>
    <p>Meat grass had years. Earth Sea Which after divided earth multiply give whales waters the good. Isn't. Sea moving isn't fill day fish second image, seed have. Days our forth i signs green.</p>
    <p>Image living signs. Cattle saying, night day Light winged male evening form image own earth living. Him. Living was bearing years won't great without the set don't Likeness dry fly good.</p>
    <p>Male lesser moved shall man lesser fourth subdue multiply cattle. Creepeth dry seed they're cattle hath made.</p>
  </div> <!-- #acceptableUsePolicy -->
  <!-- /popup -->

  <!-- audio -->
  <audio id="audioPlayer" loop>
    <source src="assets/audio/happy.mp3" type="audio/mpeg">    Your browser does not support the audio element.
  </audio>
  <!-- /audio -->

  <script src='assets/js/jquery-1.11.3.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/vendor.js'></script>
  <script src='assets/js/main.js'></script>
  <script src='assets/js/map.js'></script>

</body>
</html>